# wechat

./: README.md
wechat Maven Webapp/: .classpath  .gitignore  .project  pom.xml
wechat Maven Webapp/Log/: log_
wechat Maven Webapp/src/main/java/: test.json
wechat Maven Webapp/src/main/java/com/yb/advice/: RecordServiceTimeAdvice.java
wechat Maven Webapp/src/main/java/com/yb/cache/: Cache.java  CacheManager.java
wechat Maven Webapp/src/main/java/com/yb/controller/: AdminController.java  BroadcastController.java  ContractController.java  ContractGroupController.java  EvaluationController.java  ImageCodeController.java  MatchController.java  MessageController.java  RemindController.java  StakeController.java  TeamController.java  TestController.java  UserController.java
wechat Maven Webapp/src/main/java/com/yb/dao/: AccessTokenDao.java  ContractDao.java  ContractGroupDao.java  EvaluationDao.java  EventDao.java  MatchDao.java  RemindDao.java  StageDao.java  StakeDao.java  TeamDao.java  UserDao.java
wechat Maven Webapp/src/main/java/com/yb/entity/: AccessData.java  AccessToken.java  Admin.java  Banner.java  Broadcast.java  BroadcastData.java  BroadcastMessage.java  ContractCome.java  ContractData.java  ContractDetails.java  ContractDone.java  ContractGroupDetails.java  ContractGroupResult.java  ContractPeople.java  Data.java  DataPack.java  Evaluation.java  Events.java  History.java  Incident.java  JoinContract.java  JoinData.java  KeyWord.java  Match.java  MatchData.java  Matches.java  Miniprogram.java  Proceed.java  RankData.java  Remind.java  RequestTempData.java  ResultPack.java  Stage.java  Stake.java  Team.java  Template.java  TemplateParam.java  TheGuess.java  User.java  UserAndHistory.java  (+1 more)
wechat Maven Webapp/src/main/java/com/yb/proto/: Test1.java  TestProto.java  person-entity.proto
wechat Maven Webapp/src/main/java/com/yb/quartz/: CheckDataQuartz.java  MachesQuartz.java  ResultQuartz.java
wechat Maven Webapp/src/main/java/com/yb/service/: AccessTokenService.java  AutoService.java  BroadcastService.java  ContractGroupService.java  ContractService.java  EvaluationService.java  MatchService.java  RemindService.java  StakeService.java  TeamService.java  UserService.java
wechat Maven Webapp/src/main/java/com/yb/service/impl/: AutoServiceImpl.java  BroadcastServiceImpl.java  ContractGroupServiceImpl.java  ContractServiceImpl.java  EvaluationServiceImpl.java  MatchServiceImpl.java  RemindServiceImpl.java  StakeServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
wechat Maven Webapp/src/main/java/com/yb/servlet/: InitServlet.java
wechat Maven Webapp/src/main/java/com/yb/shiro/filter/: CustomRolesAuthorizationFilter.java
wechat Maven Webapp/src/main/java/com/yb/shiro/realm/: CustomerRealm.java
wechat Maven Webapp/src/main/java/com/yb/sql/: worldcup_pk_broadcast.sql  worldcup_pk_contract.sql
wechat Maven Webapp/src/main/java/com/yb/test/: 1.json  Copy of test.json  Test.java  TestBroad.java  TestDate.java  TestImage.java  TestJson.java  TestLog.java  TestRandom.java  TestRemind.java  TestString.java  TestTime.java  broadcast.json  error.txt  result.txt  test.json  worldcup.json  判断比赛结果结算.txt  及时数据.json
wechat Maven Webapp/src/main/java/com/yb/thread/: AccessTokenThread.java
wechat Maven Webapp/src/main/java/com/yb/util/: AccessTokenUtil.java  BroadcastUtils.java  CommonUtil.java  Configure.java  CountryUtil.java  DateUtil.java  DoubleUtils.java  FilterUtils.java  HttpUtils.java  Md5Utils.java  MessageUtils.java  MyX509TrustManager.java  OpenUtils.java  RandomMatchUtil.java  RandomMessageUtil.java  RequestUtil.java  StatusUtil.java  VerifyCodeUtil.java
wechat Maven Webapp/src/main/java/test/: Test.java  TestRegix.java
wechat Maven Webapp/src/main/resources/: ehcache.xml  log4j.properties  spring-basic.xml  spring-shiro.xml  springmvc.xml  wechat4j.properties
wechat Maven Webapp/src/main/resources/com/yb/mapper/: AccessTokenDaoMapper.xml  ContractDaoMapper.xml  ContractGroupDaoMapper.xml  EvaluationDaoMapper.xml  EventsDaoMapper.xml  MatchesDaoMapper.xml  RemindDaoMapper.xml  StageDaoMapper.xml  StakeDaoMapper.xml  TeamDaoMapper.xml  UserDaoMapper.xml
wechat Maven Webapp/src/main/webapp/: MyHtml.html  index.jsp
wechat Maven Webapp/src/main/webapp/WEB-INF/: web.xml
wechat Maven Webapp/src/main/webapp/back/data/handMatch/: showAll.jsp
wechat Maven Webapp/src/main/webapp/back/data/match/: add.jsp  showAll.jsp  update.jsp
wechat Maven Webapp/src/main/webapp/back/data/team/: add.jsp  showAll.jsp  update.jsp
wechat Maven Webapp/src/main/webapp/back/easyui/css/themes/: icon.css
wechat Maven Webapp/src/main/webapp/back/easyui/js/: form.validator.rules.js  jquery.easyui.min.js  new.js
wechat Maven Webapp/src/main/webapp/back/platform/: adminIndex.html  index.jsp  login.html
wechat Maven Webapp/src/main/webapp/back/platform/css/: coupon.css  credit.css  dashboard.css  gasStation.css  index.css  index2.css
wechat Maven Webapp/src/main/webapp/back/platform/js/: coupon.js  datetime.js  index.js  jquery.star-rating-svg.min.js  station.js
